<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherApp</title>
    <link rel="stylesheet" href="HomepageStyle.css">
</head>
<body>
    <div id="firstDiv">
        <div id ="weatherAppDiv">
            <div id="WeatherBox1">
                <p class="cityName" id="cityInfo"></p>
                <div  alt="waetherIcon" class="weatherpic" id="weatherpic"></div>
                <div id="weatherTempDiv"></div>
                <div  id="weatherConditionText" class="weatherConditionText"></div>
                <div class="forcastWeatherBox"></div>
            </div>
            <div class="weatherBox2">
                <div class="weatherDivsquare , squareDiv" id="windSpeedDiv">
                    <p><strong class="squareDivText">windSpeed</strong></p>
                    <img src="img/windSpeed.svg" alt="windSpeedicon" class="squareDivIcon">
                </div>
                <div class="weatherDivsquare , squareDiv" id="feelsLike">
                    <p><strong class="squareDivText">feelsLike</strong></p>
                    <img src="img/feelsLike.svg" alt="feelsLikeicon" class="squareDivIcon">
                </div>
                <div class="weatherDivsquare , squareDiv" id="humidityBox">
                    <p><strong class="squareDivText">humidity</strong></p>
                    <img src="img/humidity.svg" alt="humidityicon" class="squareDivIcon">
                </div>
            </div>

        </div>

    </div>
    <script type="module" src="script.js"></script>
</body>
</html>